<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Server</artifactId>
        <groupId>org.yellowbinary.cms.server</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.yellowbinary.cms.server</groupId>
            <artifactId>Core</artifactId>
        </dependency>
    </dependencies>

</project>